#change prefix to more sane
unbind C-b
set -g prefix C-a
set -sg escape-time 0
set -g mouse on
set -g focus-events on
bind-key -r C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#switching pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key \' last-window
set -g default-terminal 'xterm-256color'
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",alacritty:RGB"
#set emacs binding for command mode
set-option -g status-keys "emacs"
set-option -g focus-events on
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
#create 30 lower split
bind-key t split-window -v -p 30 -c '#{pane_current_path}'
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 2

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

bind c new-window -c '#{pane_current_path}'
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind-key b break-pane -d

setw -g mode-keys vi
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i --clipboard"

# bind f display-popup -E "tmux new-session -A -s scratch"
bind f if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    display-popup -d '#{pane_current_path}' -w70% -h70% -E 'tmux new -A -s floating'
}

#status line
set -g status-justify "left"
set -g status "on"
set -g status-style "fg=colour4,bg=colour0"
set -g pane-active-border-style "fg=colour4"
set -g pane-border-style "fg=colour238"
set -g message-style "fg=colour250,bg=colour238"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour243,bg=colour0"
setw -g window-status-current-style "none,fg=colour3"
set -g status-left "#[bold] #S  "
set -g status-right "#[fg=colour253]%H:%M #[fg=colour249]%a %Y-%m-%d #[fg=colour6, bold] violeine "
setw -g window-status-format " #I. #W "
setw -g window-status-current-format " #I. #W "

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

bind-key u new-window -n "Config" "nvim -S ~/.config/Session.vim"

#set -g @plugin 'tmux-plugins/tmux-sensible'



setw -g aggressive-resize on

