# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb2 UUID=e21b9de9-2e76-4d30-ae3f-3e086b8593ad
/dev/sdb2           	/         	ext4      	rw,relatime	0 1

# /dev/sdb1 UUID=8C10-3FAC
/dev/sdb1           	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# tmpfs /home/violeine/.cache tmpfs noatime,nodev,nosuid,size=8192M  0 0

LABEL=ntfs     /mnt/ntfs     ntfs-3g   uid=1000,gid=1001,umask=0022   0 0
/dev/sdb4     /mnt/windows     ntfs-3g   uid=1000,gid=1001,umask=0022   0 0
LABEL=docker   /var/lib/docker ext4 rw,relatime 0 1

/mnt/ntfs/Download /home/violeine/Downloads none bind 0 0
/mnt/ntfs/Code /home/violeine/code none bind 0 0
/mnt/ntfs/Notes /home/violeine/notes none bind 0 0
/mnt/ntfs/org /home/violeine/org none bind 0 0
/mnt/ntfs/book /home/violeine/book none bind 0 0

